*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: hsl(0, 0%, 100%);
}

img {
  max-width: 30rem;
}

.container {
  // max-width: 144rem;
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];
  // grid-template-rows: repeat(4, min-content);
  // align-items: center;

  @media only screen and (max-width: 24em) {
    grid-template-columns: 1fr;
  }
}

.bento {
  height: 100vh;

  grid-column: center-start / center-end;
  padding: 5rem;

  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-template-rows: repeat(3, min-content);
  column-gap: 4rem;
  row-gap: 4rem;

  // height: 100vh;

  justify-content: center;
  align-content: center;

  @media only screen and (max-width: 375px) {
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, min-content);
    row-gap: 2rem;
    padding: 2rem;
  }
}

.bento__item {
  grid-row: 1 / -1;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  // justify-content: center;
  // row-gap: 3rem;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 7;
    height: 50%;
  }

  h2 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 0.9;
    letter-spacing: -2px;

    @media only screen and (max-width: 375px) {
      font-size: 3.9rem;
    }
  }

  &--1,
  &--2 {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  &--1 {
    gap: 2.5rem;
    padding: 8rem 3rem;
    background-color: hsl(31, 66%, 93%);

    em {
      color: hsl(256, 67%, 59%);
    }

    img {
      @media only screen and (max-width: 375px) {
        width: 60%;
      }
    }
  }

  &--2 {
    gap: 7rem;
    padding: 3rem;
    background-color: hsl(39, 100%, 71%);
  }
}

.bento__item--3 {
  grid-column: 2/ 4;
  background-color: hsl(256, 67%, 59%);
  padding: 3rem;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
  justify-items: center;
  align-content: center;

  border-radius: 10px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 1;
    gap: 2rem;
  }

  h1 {
    font-size: 7.5rem;
    font-weight: 500;
    text-align: center;
    line-height: 0.9;
    color: #fff;

    @media only screen and (max-width: 375px) {
      font-size: 5rem;
      text-align: center;
    }
  }

  span {
    color: hsl(39, 100%, 71%);
  }

  img {
    @media only screen and (max-width: 375px) {
      width: 60%;
    }
  }

  p {
    font-size: 2rem;
    color: #fff;

    @media only screen and (max-width: 375px) {
      font-size: 2rem;
      text-align: center;
    }
  }
}

.bento__item--4 {
  grid-column: 4;
  grid-row: 1 / span 2;

  background-color: hsl(254, 88%, 90%);

  padding-left: 3rem;
  padding-top: 5rem;

  padding: 5rem 2rem 0 3rem;

  border-radius: 10px;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 5rem;

  overflow: hidden;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  // justify-items: center;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 4;
    // justify-items: center;
    text-align: center;
    padding: 3rem;
    gap: 2rem;
  }

  h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 0.9;

    @media only screen and (max-width: 375px) {
      font-size: 2rem;
    }
  }

  img {
    height: 40rem;
    object-fit: contain;
    transform: scale(1.6) translateX(6.5rem);

    @media only screen and (max-width: 375px) {
      height: auto;
      transform: scale(1);
    }
  }

  p {
    font-size: 2.5rem;
    line-height: 1.2;

    @media only screen and (max-width: 375px) {
      font-size: 1.8rem;
      // letter-spacing: 1px;
    }
  }
}

.bento__item--5 {
  grid-column: 3 / -1;
  grid-row: 3;
  padding: 3rem;

  border-radius: 10px;

  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  column-gap: 2rem;

  background-color: hsl(256, 67%, 59%);

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 5;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  h2 {
    font-size: 5rem;
    color: #fff;
    line-height: 0.9;
    font-weight: 500;

    @media only screen and (max-width: 375px) {
      font-size: 3.5rem;
    }
  }
}

.bento__item--6 {
  grid-column: 2;
  grid-row: 2;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;

  padding: 3rem;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  gap: 3rem;

  overflow: hidden;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
  }

  h2 {
    font-size: 4.5rem;
    line-height: 0.9;
    font-weight: 500;

    @media only screen and (max-width: 375px) {
      font-size: 2.4rem;
      // text-align: center;
    }
  }

  img {
    transform: scale(1.3) translateX(2.3rem);
  }
}

.bento__item--7 {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
  background-color: hsl(39, 100%, 71%);
  border-radius: 10px;

  padding: 3rem;

  overflow: hidden;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 3;
    gap: 0;
  }

  h2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 0.9;

    @media only screen and (max-width: 375px) {
      font-size: 2.5rem;
    }
  }

  img {
    height: 20rem;
    object-fit: cover;
    // transform: translateY(10rem);

    @media only screen and (max-width: 375px) {
      transform: translateY(3rem);
    }
  }
}

.bento__item--8 {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-content: center;
  align-content: center;
  gap: 2rem;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;

  @media only screen and (max-width: 375px) {
    grid-column: 1;
    grid-row: 6;
    padding: 3rem;
    gap: 1rem;
  }

  h2 {
    font-size: 7rem;
  }

  p {
    font-size: 2.5rem;
  }

  img {
    width: 75%;
  }
}
